/* Typography Scale */
/*  
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* ******************** */
/* Spaces */
/* ******************** */
/* 
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
:root {
  --clr-primary: #3c8067;
  --clr-primary-shade: #1b4133;
  --clr-white: #fff;
  --clr-grey-1: #f2ebe3;
  --clr-grey-2: #6c7289;
  --clr-grey-3: #1c232b;
  --fs-default: var(--fs-3);
  --ff-main: "Montserrat";
  --ff-secondary: "Fraunces";
  --fw-normal: 500;
  --fw-bold: 700;
  --fs-1: 0.625rem;
  --fs-2: 0.75rem;
  --fs-3: 0.875rem;
  --fs-4: 1rem;
  --fs-5: 1.125rem;
  --fs-6: 1.25rem;
  --fs-7: 1.5rem;
  --fs-8: 1.875rem;
  --fs-9: 2.25rem;
  --fs-10: 2.75rem;
  --fs-11: 3.25rem;
  --fs-12: 3.875rem;
  --fs-13: 4.625rem;
  --fs-14: 5.375rem;
  --fs-15: 6.125rem;
  --sp-1: 0.125rem;
  --sp-2: 0.25rem;
  --sp-3: 0.5rem;
  --sp-4: 0.75rem;
  --sp-5: 1rem;
  --sp-6: 1.5rem;
  --sp-7: 2rem;
  --sp-8: 3rem;
  --sp-9: 4rem;
  --sp-10: 5rem;
  --sp-11: 6rem;
  --sp-12: 8rem;
  --desktop-container-width: 37.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
td,
th,
button {
  font-weight: inherit;
  font-size: inherit;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  font-family: var(--ff-main), sans-serif;
  font-size: var(--fs-default);
  font-weight: vaR(--fw-normal);
  line-height: 1.5;
  background-color: var(--clr-grey-1);
  color: var(--clr-grey-2);
}

main {
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: var(--desktop-container-width);
  background-color: var(--clr-white);
  overflow: hidden;
  border-radius: var(--sp-4);
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-body {
  padding: var(--sp-7);
}

.card-subheading {
  display: inline-block;
  text-transform: uppercase;
  font-size: var(--fs-2);
  letter-spacing: 5px;
  margin-block-end: var(--sp-5);
}

.card-title {
  font-family: var(--ff-secondary);
  font-size: var(--fs-9);
  font-weight: var(--fw-bold);
  line-height: 1;
  color: var(--clr-grey-3);
  margin-bottom: var(--sp-6);
}

.card-text {
  margin-bottom: var(--sp-5);
}

.card-pricing {
  display: flex;
  align-items: center;
  gap: var(--sp-4);
  margin-bottom: var(--sp-5);
}

.price-current {
  font-family: var(--ff-secondary);
  font-weight: var(--fw-bold);
  color: var(--clr-primary);
  font-size: var(--fs-9);
}

.card-btn {
  width: 100%;
  cursor: pointer;
  font-weight: var(--fw-bold);
  color: var(--clr-white);
  background-color: var(--clr-primary);
  border: none;
  border-radius: var(--sp-3);
  padding: var(--sp-4);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--sp-3);
  transition: all 0.3s;
}

.card-btn:hover {
  background-color: var(--clr-primary-shade);
}

.btn-icon {
  width: 18px;
  height: 18px;
  padding-bottom: var(--sp-2);
}

@media (max-width: 37.5rem) {
  main {
    padding: 1rem;
  }
  .card-body {
    padding: var(--sp-5);
  }
}
@media (max-width: 29.75rem) {
  .card {
    grid-template-columns: 1fr;
  }
  .card-body {
    padding: var(--sp-7);
  }
}

/*# sourceMappingURL=styles.css.map */
